Manifest-Version: 1.0
Bnd-LastModified: 1585298556630
Bundle-ManifestVersion: 2
Bundle-Name: SlingPostServlet
Bundle-SymbolicName: slingPostServlet
Bundle-Version: 1.0.0.202003270842
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.servlets;version="[2.1,3)"
Private-Package: pojos,servlets
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/servlets.BlogServlet.xml,OSGI-INF/servlets
 .ServletByPath.xml
Tool: Bnd-3.5.0.201709291849
